## Interface-Classic: 11504
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Interface-Cata: 40400
## Interface: 110002, 110005

## Version: 0.7.17
## Title: HealerHelper by |cff3FC7EBD4KiR |T132115:16:16:0:0|t 
## Notes: Add Actionbar to Party/RaidFrames
## Author: D4KiR
## DefaultState: enabled
## SavedVariables: HEAHEL
## SavedVariablesPerCharacter: HEAHELPC
## X-Curse-Project-ID: 1091858
## X-Wago-ID: EGPXoWG1
## IconTexture: 134149

libs\D4Lib\D4Lib.xml

locale\enUS.lua
locale\deDE.lua

buttonretail.xml
settings.lua
dispell.lua
core.lua
