## Interface-Classic: 11507
## Interface-BCC: 20504
## Interface-Wrath: 30300, 30403
## Interface-Cata: 40402
## Interface-Mists: 50501
## Interface: 110205

## Version: 0.7.52
## Title: H|cff3FC7EBealer|rH|cff3FC7EBelper|r |T134149:16:16:0:0|t by |cff3FC7EBD4KiR |T132115:16:16:0:0|t
## Notes: Add Actionbar to Party/RaidFrames
## Notes-deDE: Aktionsleiste zu Party-/Raid-Frames hinzufügen
## Notes-ruRU: Добавляет панель действий во фреймы группы и рейда
## Author: D|cff3FC7EB4KiR |T132115:16:16:0:0|t
## Category: D|cff3FC7EB4KiR |T132115:16:16:0:0|t
## X-Category: D|cff3FC7EB4KiR |T132115:16:16:0:0|t
## DefaultState: enabled
## SavedVariables: HEAHEL
## SavedVariablesPerCharacter: HEAHELPC
## X-Curse-Project-ID: 1091858
## X-Wago-ID: EGPXoWG1
## IconTexture: 134149

libs\D4Lib\D4Lib.xml

locale\enUS.lua
locale\deDE.lua
locale\ruRU.lua

buttonretail.xml
settings.lua
dispell.lua
core.lua
