## Interface: 40401, 40402
## Version: 0.7.44
## Title: H|cff3FC7EBealer|rH|cff3FC7EBelper|r |T134149:16:16:0:0|t by |cff3FC7EBD4KiR |T132115:16:16:0:0|t
## Notes: Add Actionbar to Party/RaidFrames
## Author: D|cff3FC7EB4KiR |T132115:16:16:0:0|t
## Category: D|cff3FC7EB4KiR |T132115:16:16:0:0|t
## X-Category: D|cff3FC7EB4KiR |T132115:16:16:0:0|t
## DefaultState: enabled
## SavedVariables: HEAHEL
## SavedVariablesPerCharacter: HEAHELPC
## X-Curse-Project-ID: 1091858
## X-Wago-ID: EGPXoWG1
## IconTexture: 134149

libs\D4Lib\D4Lib.xml

locale\enUS.lua
locale\deDE.lua

button.xml
settings.lua
dispell.lua
core.lua
