-- deDE German
local _, HealerHelper = ...
HealerHelper:AddTrans("deDE", "GENERAL", "Allgemein")
HealerHelper:AddTrans("deDE", "MMBTN", "Minimapknopf anzeigen")
HealerHelper:AddTrans("deDE", "PARTY", "Gruppe")
HealerHelper:AddTrans("deDE", "FLAG", "Sprachenflagge (Gruppe)")
HealerHelper:AddTrans("deDE", "FLAGSCALE", "Sprachenflagge Skalierung (Gruppe): %s")
HealerHelper:AddTrans("deDE", "LAYOUT", "Gruppen-Anordnung")
HealerHelper:AddTrans("deDE", "ACTIONBUTTONPERROW", "Gruppen Aktionsknöpfe Pro-Reihe: %s")
HealerHelper:AddTrans("deDE", "ROWS", "Gruppen Aktionsknöpfe Reihen: %s")
HealerHelper:AddTrans("deDE", "GAPX", "Gruppenlücke X: %s")
HealerHelper:AddTrans("deDE", "GAPY", "Gruppenlücke Y: %s")
HealerHelper:AddTrans("deDE", "OFFSET", "Gruppenversatz: %s")
HealerHelper:AddTrans("deDE", "RAID", "Schlachtzug")
HealerHelper:AddTrans("deDE", "RFLAG", "Sprachenflagge (Schlachtzug)")
HealerHelper:AddTrans("deDE", "RFLAGSCALE", "Sprachenflagge Skalierung (Schlachtzug): %s")
HealerHelper:AddTrans("deDE", "RLAYOUT", "Schlachtzug-Anordnung")
HealerHelper:AddTrans("deDE", "RACTIONBUTTONPERROW", "Schlachtzug Aktionsknöpfe Pro-Reihe: %s")
HealerHelper:AddTrans("deDE", "RROWS", "Schlachtzug Aktionsknöpfe Reihen: %s")
HealerHelper:AddTrans("deDE", "RGAPX", "Schlachtzuglücke X: %s")
HealerHelper:AddTrans("deDE", "RGAPY", "Schlachtzuglücke Y: %s")
HealerHelper:AddTrans("deDE", "ROFFSET", "Schlachtzugversatz: %s")
HealerHelper:AddTrans("deDE", "BOTTOM", "Untere Seite")
HealerHelper:AddTrans("deDE", "RIGHT", "Rechte Seite")
HealerHelper:AddTrans("deDE", "LEFT", "Linke Seite")
