-- deDE German
local _, HealerHelper = ...
HealerHelper:AddTrans("deDE", "LID_GENERAL", "Allgemein")
HealerHelper:AddTrans("deDE", "LID_MMBTN", "Minimapknopf anzeigen")
HealerHelper:AddTrans("deDE", "LID_PARTY", "Gruppe")
HealerHelper:AddTrans("deDE", "LID_FLAG", "Sprachenflagge (Gruppe)")
HealerHelper:AddTrans("deDE", "LID_FLAGSCALE", "Sprachenflagge Skalierung (Gruppe): %s")
HealerHelper:AddTrans("deDE", "LID_LAYOUT", "Gruppen-Anordnung")
HealerHelper:AddTrans("deDE", "LID_ACTIONBUTTONPERROW", "Gruppen Aktionsknöpfe Pro-Reihe: %s")
HealerHelper:AddTrans("deDE", "LID_ROWS", "Gruppen Aktionsknöpfe Reihen: %s")
HealerHelper:AddTrans("deDE", "LID_GAPX", "Gruppenlücke X: %s")
HealerHelper:AddTrans("deDE", "LID_GAPY", "Gruppenlücke Y: %s")
HealerHelper:AddTrans("deDE", "LID_OFFSET", "Gruppenversatz: %s")
HealerHelper:AddTrans("deDE", "LID_RAID", "Schlachtzug")
HealerHelper:AddTrans("deDE", "LID_RFLAG", "Sprachenflagge (Schlachtzug)")
HealerHelper:AddTrans("deDE", "LID_RFLAGSCALE", "Sprachenflagge Skalierung (Schlachtzug): %s")
HealerHelper:AddTrans("deDE", "LID_RLAYOUT", "Schlachtzug-Anordnung")
HealerHelper:AddTrans("deDE", "LID_RACTIONBUTTONPERROW", "Schlachtzug Aktionsknöpfe Pro-Reihe: %s")
HealerHelper:AddTrans("deDE", "LID_RROWS", "Schlachtzug Aktionsknöpfe Reihen: %s")
HealerHelper:AddTrans("deDE", "LID_RGAPX", "Schlachtzuglücke X: %s")
HealerHelper:AddTrans("deDE", "LID_RGAPY", "Schlachtzuglücke Y: %s")
HealerHelper:AddTrans("deDE", "LID_ROFFSET", "Schlachtzugversatz: %s")
HealerHelper:AddTrans("deDE", "LID_BOTTOM", "Untere Seite")
HealerHelper:AddTrans("deDE", "LID_RIGHT", "Rechte Seite")
HealerHelper:AddTrans("deDE", "LID_LEFT", "Linke Seite")
HealerHelper:AddTrans("deDE", "LID_LEVE", "Stufe")
HealerHelper:AddTrans("deDE", "LID_RLEVE", "Stufe (Raid)")
