-- enUS English
local _, HealerHelper = ...
HealerHelper:AddTrans("enUS", "LID_GENERAL", "General")
HealerHelper:AddTrans("enUS", "LID_MMBTN", "Show Minimapbutton")
HealerHelper:AddTrans("enUS", "LID_PARTY", "Party")
HealerHelper:AddTrans("enUS", "LID_FLAG", "Language Flag (Party)")
HealerHelper:AddTrans("enUS", "LID_FLAGSCALE", "Language Flag Scale (Party): %s")
HealerHelper:AddTrans("enUS", "LID_LAYOUT", "Party Layout")
HealerHelper:AddTrans("enUS", "LID_ACTIONBUTTONPERROW", "Party ActionButton Per-Row: %s")
HealerHelper:AddTrans("enUS", "LID_ROWS", "Party ActionButton Rows: %s")
HealerHelper:AddTrans("enUS", "LID_GAPX", "Party Gap X: %s")
HealerHelper:AddTrans("enUS", "LID_GAPY", "Party Gap Y: %s")
HealerHelper:AddTrans("enUS", "LID_OFFSET", "Party Offset: %s")
HealerHelper:AddTrans("enUS", "LID_RAID", "Raid")
HealerHelper:AddTrans("enUS", "LID_RFLAG", "Language Flag (Raid)")
HealerHelper:AddTrans("enUS", "LID_RFLAGSCALE", "Language Flag Scale (Raid): %s")
HealerHelper:AddTrans("enUS", "LID_RLAYOUT", "Raid Layout")
HealerHelper:AddTrans("enUS", "LID_RACTIONBUTTONPERROW", "Raid ActionButton Per-Row: %s")
HealerHelper:AddTrans("enUS", "LID_RROWS", "Raid ActionButton Rows: %s")
HealerHelper:AddTrans("enUS", "LID_RGAPX", "Raid Gap X: %s")
HealerHelper:AddTrans("enUS", "LID_RGAPY", "Raid Gap Y: %s")
HealerHelper:AddTrans("enUS", "LID_ROFFSET", "Raid Offset: %s")
HealerHelper:AddTrans("enUS", "LID_BOTTOM", "Bottom Side")
HealerHelper:AddTrans("enUS", "LID_RIGHT", "Right Side")
HealerHelper:AddTrans("enUS", "LID_LEFT", "Left Side")
HealerHelper:AddTrans("enUS", "LID_LEVE", "Level")
HealerHelper:AddTrans("enUS", "LID_RLEVE", "Level (Raid)")
