-- enUS English
local _, HealerHelper = ...
HealerHelper:AddTrans("enUS", "GENERAL", "General")
HealerHelper:AddTrans("enUS", "MMBTN", "Show Minimapbutton")
HealerHelper:AddTrans("enUS", "PARTY", "Party")
HealerHelper:AddTrans("enUS", "FLAG", "Language Flag (Party)")
HealerHelper:AddTrans("enUS", "FLAGSCALE", "Language Flag Scale (Party): %s")
HealerHelper:AddTrans("enUS", "LAYOUT", "Party Layout")
HealerHelper:AddTrans("enUS", "ACTIONBUTTONPERROW", "Party ActionButton Per-Row: %s")
HealerHelper:AddTrans("enUS", "ROWS", "Party ActionButton Rows: %s")
HealerHelper:AddTrans("enUS", "GAPX", "Party Gap X: %s")
HealerHelper:AddTrans("enUS", "GAPY", "Party Gap Y: %s")
HealerHelper:AddTrans("enUS", "OFFSET", "Party Offset: %s")
HealerHelper:AddTrans("enUS", "RAID", "Raid")
HealerHelper:AddTrans("enUS", "RFLAG", "Language Flag (Raid)")
HealerHelper:AddTrans("enUS", "RFLAGSCALE", "Language Flag Scale (Raid): %s")
HealerHelper:AddTrans("enUS", "RLAYOUT", "Raid Layout")
HealerHelper:AddTrans("enUS", "RACTIONBUTTONPERROW", "Raid ActionButton Per-Row: %s")
HealerHelper:AddTrans("enUS", "RROWS", "Raid ActionButton Rows: %s")
HealerHelper:AddTrans("enUS", "RGAPX", "Raid Gap X: %s")
HealerHelper:AddTrans("enUS", "RGAPY", "Raid Gap Y: %s")
HealerHelper:AddTrans("enUS", "ROFFSET", "Raid Offset: %s")
HealerHelper:AddTrans("enUS", "BOTTOM", "Bottom Side")
HealerHelper:AddTrans("enUS", "RIGHT", "Right Side")
HealerHelper:AddTrans("enUS", "LEFT", "Left Side")
HealerHelper:AddTrans("enUS", "LEVE", "Level")
HealerHelper:AddTrans("enUS", "RLEVE", "Level (Raid)")
