-- esES Spanish (Spain)
local _, HealerHelper = ...
HealerHelper:AddTrans("esES", "LID_GENERAL", "General")
HealerHelper:AddTrans("esES", "LID_MMBTN", "Mostrar botón del minimapa")
HealerHelper:AddTrans("esES", "LID_PARTY", "Grupo")
HealerHelper:AddTrans("esES", "LID_FLAG", "Bandera de idioma (Grupo)")
HealerHelper:AddTrans("esES", "LID_FLAGSCALE", "Escala de la bandera de idioma (Grupo): %s")
HealerHelper:AddTrans("esES", "LID_LAYOUT", "Diseño del grupo")
HealerHelper:AddTrans("esES", "LID_ACTIONBUTTONPERROW", "Botones de acción del grupo por fila: %s")
HealerHelper:AddTrans("esES", "LID_ROWS", "Filas de botones de acción del grupo: %s")
HealerHelper:AddTrans("esES", "LID_GAPX", "Espacio X del grupo: %s")
HealerHelper:AddTrans("esES", "LID_GAPY", "Espacio Y del grupo: %s")
HealerHelper:AddTrans("esES", "LID_OFFSET", "Desplazamiento del grupo: %s")
HealerHelper:AddTrans("esES", "LID_RAID", "Banda")
HealerHelper:AddTrans("esES", "LID_RFLAG", "Bandera de idioma (Banda)")
HealerHelper:AddTrans("esES", "LID_RFLAGSCALE", "Escala de la bandera de idioma (Banda): %s")
HealerHelper:AddTrans("esES", "LID_RLAYOUT", "Diseño de la banda")
HealerHelper:AddTrans("esES", "LID_RACTIONBUTTONPERROW", "Botones de acción de la banda por fila: %s")
HealerHelper:AddTrans("esES", "LID_RROWS", "Filas de botones de acción de la banda: %s")
HealerHelper:AddTrans("esES", "LID_RGAPX", "Espacio X de la banda: %s")
HealerHelper:AddTrans("esES", "LID_RGAPY", "Espacio Y de la banda: %s")
HealerHelper:AddTrans("esES", "LID_ROFFSET", "Desplazamiento de la banda: %s")
HealerHelper:AddTrans("esES", "LID_BOTTOM", "Lado inferior")
HealerHelper:AddTrans("esES", "LID_RIGHT", "Lado derecho")
HealerHelper:AddTrans("esES", "LID_LEFT", "Lado izquierdo")
HealerHelper:AddTrans("esES", "LID_LEVE", "Nivel")
HealerHelper:AddTrans("esES", "LID_RLEVE", "Nivel (Banda)")
