-- frFR French
local _, HealerHelper = ...
HealerHelper:AddTrans("frFR", "LID_GENERAL", "Général")
HealerHelper:AddTrans("frFR", "LID_MMBTN", "Afficher le bouton de la mini-carte")
HealerHelper:AddTrans("frFR", "LID_PARTY", "Groupe")
HealerHelper:AddTrans("frFR", "LID_FLAG", "Drapeau de langue (Groupe)")
HealerHelper:AddTrans("frFR", "LID_FLAGSCALE", "Échelle du drapeau de langue (Groupe) : %s")
HealerHelper:AddTrans("frFR", "LID_LAYOUT", "Disposition du groupe")
HealerHelper:AddTrans("frFR", "LID_ACTIONBUTTONPERROW", "Boutons d'action du groupe par ligne : %s")
HealerHelper:AddTrans("frFR", "LID_ROWS", "Lignes de boutons d'action du groupe : %s")
HealerHelper:AddTrans("frFR", "LID_GAPX", "Espacement X du groupe : %s")
HealerHelper:AddTrans("frFR", "LID_GAPY", "Espacement Y du groupe : %s")
HealerHelper:AddTrans("frFR", "LID_OFFSET", "Décalage du groupe : %s")
HealerHelper:AddTrans("frFR", "LID_RAID", "Raid")
HealerHelper:AddTrans("frFR", "LID_RFLAG", "Drapeau de langue (Raid)")
HealerHelper:AddTrans("frFR", "LID_RFLAGSCALE", "Échelle du drapeau de langue (Raid) : %s")
HealerHelper:AddTrans("frFR", "LID_RLAYOUT", "Disposition du raid")
HealerHelper:AddTrans("frFR", "LID_RACTIONBUTTONPERROW", "Boutons d'action du raid par ligne : %s")
HealerHelper:AddTrans("frFR", "LID_RROWS", "Lignes de boutons d'action du raid : %s")
HealerHelper:AddTrans("frFR", "LID_RGAPX", "Espacement X du raid : %s")
HealerHelper:AddTrans("frFR", "LID_RGAPY", "Espacement Y du raid : %s")
HealerHelper:AddTrans("frFR", "LID_ROFFSET", "Décalage du raid : %s")
HealerHelper:AddTrans("frFR", "LID_BOTTOM", "Côté inférieur")
HealerHelper:AddTrans("frFR", "LID_RIGHT", "Côté droit")
HealerHelper:AddTrans("frFR", "LID_LEFT", "Côté gauche")
HealerHelper:AddTrans("frFR", "LID_LEVE", "Niveau")
HealerHelper:AddTrans("frFR", "LID_RLEVE", "Niveau (Raid)")
