-- itIT Italian
local _, HealerHelper = ...
HealerHelper:AddTrans("itIT", "LID_GENERAL", "Generale")
HealerHelper:AddTrans("itIT", "LID_MMBTN", "Mostra pulsante minimappa")
HealerHelper:AddTrans("itIT", "LID_PARTY", "Gruppo")
HealerHelper:AddTrans("itIT", "LID_FLAG", "Bandiera lingua (Gruppo)")
HealerHelper:AddTrans("itIT", "LID_FLAGSCALE", "Scala bandiera lingua (Gruppo): %s")
HealerHelper:AddTrans("itIT", "LID_LAYOUT", "Disposizione gruppo")
HealerHelper:AddTrans("itIT", "LID_ACTIONBUTTONPERROW", "Pulsanti azione gruppo per riga: %s")
HealerHelper:AddTrans("itIT", "LID_ROWS", "Righe pulsanti azione gruppo: %s")
HealerHelper:AddTrans("itIT", "LID_GAPX", "Spaziatura X gruppo: %s")
HealerHelper:AddTrans("itIT", "LID_GAPY", "Spaziatura Y gruppo: %s")
HealerHelper:AddTrans("itIT", "LID_OFFSET", "Scostamento gruppo: %s")
HealerHelper:AddTrans("itIT", "LID_RAID", "Incursione")
HealerHelper:AddTrans("itIT", "LID_RFLAG", "Bandiera lingua (Incursione)")
HealerHelper:AddTrans("itIT", "LID_RFLAGSCALE", "Scala bandiera lingua (Incursione): %s")
HealerHelper:AddTrans("itIT", "LID_RLAYOUT", "Disposizione incursione")
HealerHelper:AddTrans("itIT", "LID_RACTIONBUTTONPERROW", "Pulsanti azione incursione per riga: %s")
HealerHelper:AddTrans("itIT", "LID_RROWS", "Righe pulsanti azione incursione: %s")
HealerHelper:AddTrans("itIT", "LID_RGAPX", "Spaziatura X incursione: %s")
HealerHelper:AddTrans("itIT", "LID_RGAPY", "Spaziatura Y incursione: %s")
HealerHelper:AddTrans("itIT", "LID_ROFFSET", "Scostamento incursione: %s")
HealerHelper:AddTrans("itIT", "LID_BOTTOM", "Lato inferiore")
HealerHelper:AddTrans("itIT", "LID_RIGHT", "Lato destro")
HealerHelper:AddTrans("itIT", "LID_LEFT", "Lato sinistro")
HealerHelper:AddTrans("itIT", "LID_LEVE", "Livello")
HealerHelper:AddTrans("itIT", "LID_RLEVE", "Livello (Incursione)")
HealerHelper:AddTrans("itIT", "LID_CATINDICATORS", "Indicatori")
HealerHelper:AddTrans("itIT", "LID_CATACTIONBAR", "Barra azione")
