-- koKR Korean
local _, HealerHelper = ...
HealerHelper:AddTrans("koKR", "LID_GENERAL", "일반")
HealerHelper:AddTrans("koKR", "LID_MMBTN", "미니맵 버튼 표시")
HealerHelper:AddTrans("koKR", "LID_PARTY", "파티")
HealerHelper:AddTrans("koKR", "LID_FLAG", "언어 깃발 (파티)")
HealerHelper:AddTrans("koKR", "LID_FLAGSCALE", "언어 깃발 크기 (파티): %s")
HealerHelper:AddTrans("koKR", "LID_LAYOUT", "파티 배치")
HealerHelper:AddTrans("koKR", "LID_ACTIONBUTTONPERROW", "파티 행동 단축바 줄당 개수: %s")
HealerHelper:AddTrans("koKR", "LID_ROWS", "파티 행동 단축바 줄 수: %s")
HealerHelper:AddTrans("koKR", "LID_GAPX", "파티 간격 X: %s")
HealerHelper:AddTrans("koKR", "LID_GAPY", "파티 간격 Y: %s")
HealerHelper:AddTrans("koKR", "LID_OFFSET", "파티 오프셋: %s")
HealerHelper:AddTrans("koKR", "LID_RAID", "공격대")
HealerHelper:AddTrans("koKR", "LID_RFLAG", "언어 깃발 (공격대)")
HealerHelper:AddTrans("koKR", "LID_RFLAGSCALE", "언어 깃발 크기 (공격대): %s")
HealerHelper:AddTrans("koKR", "LID_RLAYOUT", "공격대 배치")
HealerHelper:AddTrans("koKR", "LID_RACTIONBUTTONPERROW", "공격대 행동 단축바 줄당 개수: %s")
HealerHelper:AddTrans("koKR", "LID_RROWS", "공격대 행동 단축바 줄 수: %s")
HealerHelper:AddTrans("koKR", "LID_RGAPX", "공격대 간격 X: %s")
HealerHelper:AddTrans("koKR", "LID_RGAPY", "공격대 간격 Y: %s")
HealerHelper:AddTrans("koKR", "LID_ROFFSET", "공격대 오프셋: %s")
HealerHelper:AddTrans("koKR", "LID_BOTTOM", "아래쪽")
HealerHelper:AddTrans("koKR", "LID_RIGHT", "오른쪽")
HealerHelper:AddTrans("koKR", "LID_LEFT", "왼쪽")
HealerHelper:AddTrans("koKR", "LID_LEVE", "레벨")
HealerHelper:AddTrans("koKR", "LID_RLEVE", "레벨 (공격대)")
HealerHelper:AddTrans("koKR", "LID_CATINDICATORS", "표시기")
HealerHelper:AddTrans("koKR", "LID_CATACTIONBAR", "액션바")
