-- ptBR Portuguese (Brazil)
local _, HealerHelper = ...
HealerHelper:AddTrans("ptBR", "LID_GENERAL", "Geral")
HealerHelper:AddTrans("ptBR", "LID_MMBTN", "Mostrar botão do minimapa")
HealerHelper:AddTrans("ptBR", "LID_PARTY", "Grupo")
HealerHelper:AddTrans("ptBR", "LID_FLAG", "Bandeira de idioma (Grupo)")
HealerHelper:AddTrans("ptBR", "LID_FLAGSCALE", "Escala da bandeira de idioma (Grupo): %s")
HealerHelper:AddTrans("ptBR", "LID_LAYOUT", "Layout do grupo")
HealerHelper:AddTrans("ptBR", "LID_ACTIONBUTTONPERROW", "Botões de ação do grupo por linha: %s")
HealerHelper:AddTrans("ptBR", "LID_ROWS", "Linhas de botões de ação do grupo: %s")
HealerHelper:AddTrans("ptBR", "LID_GAPX", "Espaçamento X do grupo: %s")
HealerHelper:AddTrans("ptBR", "LID_GAPY", "Espaçamento Y do grupo: %s")
HealerHelper:AddTrans("ptBR", "LID_OFFSET", "Deslocamento do grupo: %s")
HealerHelper:AddTrans("ptBR", "LID_RAID", "Raide")
HealerHelper:AddTrans("ptBR", "LID_RFLAG", "Bandeira de idioma (Raide)")
HealerHelper:AddTrans("ptBR", "LID_RFLAGSCALE", "Escala da bandeira de idioma (Raide): %s")
HealerHelper:AddTrans("ptBR", "LID_RLAYOUT", "Layout do raide")
HealerHelper:AddTrans("ptBR", "LID_RACTIONBUTTONPERROW", "Botões de ação do raide por linha: %s")
HealerHelper:AddTrans("ptBR", "LID_RROWS", "Linhas de botões de ação do raide: %s")
HealerHelper:AddTrans("ptBR", "LID_RGAPX", "Espaçamento X do raide: %s")
HealerHelper:AddTrans("ptBR", "LID_RGAPY", "Espaçamento Y do raide: %s")
HealerHelper:AddTrans("ptBR", "LID_ROFFSET", "Deslocamento do raide: %s")
HealerHelper:AddTrans("ptBR", "LID_BOTTOM", "Lado inferior")
HealerHelper:AddTrans("ptBR", "LID_RIGHT", "Lado direito")
HealerHelper:AddTrans("ptBR", "LID_LEFT", "Lado esquerdo")
HealerHelper:AddTrans("ptBR", "LID_LEVE", "Nível")
HealerHelper:AddTrans("ptBR", "LID_RLEVE", "Nível (Raide)")
HealerHelper:AddTrans("ptBR", "LID_CATINDICATORS", "Indicadores")
HealerHelper:AddTrans("ptBR", "LID_CATACTIONBAR", "Barra de ação")
