-- ruRU Russian
local _, HealerHelper = ...
HealerHelper:AddTrans("ruRU", "LID_GENERAL", "Общее")
HealerHelper:AddTrans("ruRU", "LID_MMBTN", "Показать кнопку на миникарте")
HealerHelper:AddTrans("ruRU", "LID_PARTY", "Группа")
HealerHelper:AddTrans("ruRU", "LID_FLAG", "Флаг языка (группа)")
HealerHelper:AddTrans("ruRU", "LID_FLAGSCALE", "Масштаб флага языка (группа): %s")
HealerHelper:AddTrans("ruRU", "LID_LAYOUT", "Макет группы")
HealerHelper:AddTrans("ruRU", "LID_ACTIONBUTTONPERROW", "Кнопка действия группы для каждой строки: %s")
HealerHelper:AddTrans("ruRU", "LID_ROWS", "Ряды кнопок действий группы: %s")
HealerHelper:AddTrans("ruRU", "LID_GAPX", "Промежуток группы X: %s")
HealerHelper:AddTrans("ruRU", "LID_GAPY", "Промежуток группы Y: %s")
HealerHelper:AddTrans("ruRU", "LID_OFFSET", "Смещение группы: %s")
HealerHelper:AddTrans("ruRU", "LID_RAID", "Рейд")
HealerHelper:AddTrans("ruRU", "LID_RFLAG", "Флаг языка (рейд)")
HealerHelper:AddTrans("ruRU", "LID_RFLAGSCALE", "Масштаб флага языка (рейд): %s")
HealerHelper:AddTrans("ruRU", "LID_RLAYOUT", "Макет рейда")
HealerHelper:AddTrans("ruRU", "LID_RACTIONBUTTONPERROW", "Кнопка действия рейда для каждой строки: %s")
HealerHelper:AddTrans("ruRU", "LID_RROWS", "Ряды кнопок действий рейда: %s")
HealerHelper:AddTrans("ruRU", "LID_RGAPX", "Промежуток рейда X: %s")
HealerHelper:AddTrans("ruRU", "LID_RGAPY", "Промежуток рейда X: %s")
HealerHelper:AddTrans("ruRU", "LID_ROFFSET", "Смещение рейда: %s")
HealerHelper:AddTrans("ruRU", "LID_BOTTOM", "Нижняя сторона")
HealerHelper:AddTrans("ruRU", "LID_RIGHT", "Правая сторона")
HealerHelper:AddTrans("ruRU", "LID_LEFT", "Левая сторона")
HealerHelper:AddTrans("ruRU", "LID_LEVE", "Уровень")
HealerHelper:AddTrans("ruRU", "LID_RLEVE", "Уровень (рейд)")
