-- zhCN Chinese (Simplified)
local _, HealerHelper = ...
HealerHelper:AddTrans("zhCN", "LID_GENERAL", "常规")
HealerHelper:AddTrans("zhCN", "LID_MMBTN", "显示小地图按钮")
HealerHelper:AddTrans("zhCN", "LID_PARTY", "小队")
HealerHelper:AddTrans("zhCN", "LID_FLAG", "语言旗帜 (小队)")
HealerHelper:AddTrans("zhCN", "LID_FLAGSCALE", "语言旗帜缩放 (小队): %s")
HealerHelper:AddTrans("zhCN", "LID_LAYOUT", "小队布局")
HealerHelper:AddTrans("zhCN", "LID_ACTIONBUTTONPERROW", "小队每行动作按钮数: %s")
HealerHelper:AddTrans("zhCN", "LID_ROWS", "小队动作按钮行数: %s")
HealerHelper:AddTrans("zhCN", "LID_GAPX", "小队间距 X: %s")
HealerHelper:AddTrans("zhCN", "LID_GAPY", "小队间距 Y: %s")
HealerHelper:AddTrans("zhCN", "LID_OFFSET", "小队偏移: %s")
HealerHelper:AddTrans("zhCN", "LID_RAID", "团队")
HealerHelper:AddTrans("zhCN", "LID_RFLAG", "语言旗帜 (团队)")
HealerHelper:AddTrans("zhCN", "LID_RFLAGSCALE", "语言旗帜缩放 (团队): %s")
HealerHelper:AddTrans("zhCN", "LID_RLAYOUT", "团队布局")
HealerHelper:AddTrans("zhCN", "LID_RACTIONBUTTONPERROW", "团队每行动作按钮数: %s")
HealerHelper:AddTrans("zhCN", "LID_RROWS", "团队动作按钮行数: %s")
HealerHelper:AddTrans("zhCN", "LID_RGAPX", "团队间距 X: %s")
HealerHelper:AddTrans("zhCN", "LID_RGAPY", "团队间距 Y: %s")
HealerHelper:AddTrans("zhCN", "LID_ROFFSET", "团队偏移: %s")
HealerHelper:AddTrans("zhCN", "LID_BOTTOM", "下方")
HealerHelper:AddTrans("zhCN", "LID_RIGHT", "右侧")
HealerHelper:AddTrans("zhCN", "LID_LEFT", "左侧")
HealerHelper:AddTrans("zhCN", "LID_LEVE", "等级")
HealerHelper:AddTrans("zhCN", "LID_RLEVE", "等级 (团队)")
HealerHelper:AddTrans("zhCN", "LID_CATINDICATORS", "指示器")
HealerHelper:AddTrans("zhCN", "LID_CATACTIONBAR", "动作条")
