-- zhTW Chinese (Traditional)
local _, HealerHelper = ...
HealerHelper:AddTrans("zhTW", "LID_GENERAL", "一般")
HealerHelper:AddTrans("zhTW", "LID_MMBTN", "顯示小地圖按鈕")
HealerHelper:AddTrans("zhTW", "LID_PARTY", "隊伍")
HealerHelper:AddTrans("zhTW", "LID_FLAG", "語言旗幟 (隊伍)")
HealerHelper:AddTrans("zhTW", "LID_FLAGSCALE", "語言旗幟縮放 (隊伍): %s")
HealerHelper:AddTrans("zhTW", "LID_LAYOUT", "隊伍佈局")
HealerHelper:AddTrans("zhTW", "LID_ACTIONBUTTONPERROW", "隊伍每行動作按鈕數: %s")
HealerHelper:AddTrans("zhTW", "LID_ROWS", "隊伍動作按鈕行數: %s")
HealerHelper:AddTrans("zhTW", "LID_GAPX", "隊伍間距 X: %s")
HealerHelper:AddTrans("zhTW", "LID_GAPY", "隊伍間距 Y: %s")
HealerHelper:AddTrans("zhTW", "LID_OFFSET", "隊伍偏移: %s")
HealerHelper:AddTrans("zhTW", "LID_RAID", "團隊")
HealerHelper:AddTrans("zhTW", "LID_RFLAG", "語言旗幟 (團隊)")
HealerHelper:AddTrans("zhTW", "LID_RFLAGSCALE", "語言旗幟縮放 (團隊): %s")
HealerHelper:AddTrans("zhTW", "LID_RLAYOUT", "團隊佈局")
HealerHelper:AddTrans("zhTW", "LID_RACTIONBUTTONPERROW", "團隊每行動作按鈕數: %s")
HealerHelper:AddTrans("zhTW", "LID_RROWS", "團隊動作按鈕行數: %s")
HealerHelper:AddTrans("zhTW", "LID_RGAPX", "團隊間距 X: %s")
HealerHelper:AddTrans("zhTW", "LID_RGAPY", "團隊間距 Y: %s")
HealerHelper:AddTrans("zhTW", "LID_ROFFSET", "團隊偏移: %s")
HealerHelper:AddTrans("zhTW", "LID_BOTTOM", "下方")
HealerHelper:AddTrans("zhTW", "LID_RIGHT", "右側")
HealerHelper:AddTrans("zhTW", "LID_LEFT", "左側")
HealerHelper:AddTrans("zhTW", "LID_LEVE", "等級")
HealerHelper:AddTrans("zhTW", "LID_RLEVE", "等級 (團隊)")
HealerHelper:AddTrans("zhTW", "LID_CATINDICATORS", "指示器")
HealerHelper:AddTrans("zhTW", "LID_CATACTIONBAR", "動作條")
